APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HA3NBpJRoYj12hZ+HJote1VjglSLPckP6yixBZTYiJQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bamiz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=73a26e734a2bfa
MAIL_PASSWORD=bb61fa0d1508ea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=as@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=415959917509-vfdsedphtsr30k1t61quujsdh2fr398c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=RWVpnJnnpVa8LjKnZnmVyBxX

NOCAPTCHA_SECRET=6LfHffMZAAAAAJ8Uy7r46cukLDLpl1hFYCh2OT54
NOCAPTCHA_SITEKEY=6LfHffMZAAAAAHM9Y7eiahjq_ECHL9-RvrIhYLwY
